<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Duplicates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 10px;
            justify-content: center;
        }
        .tile {
            width: 100px;
            height: 100px;
            background-color: #35aeff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        .revealed {
            background-color: #9f9f9f;
            color: black;
        }
        .matched {
            background-color: #20e372;
        }
        #restartBtn {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(231, 76, 60);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(231, 76, 60, 0.5);
            position: relative;
            left: 45%;
        }

        #restartBtn:hover {
            background-color: rgb(232, 125, 82);
        }
    </style>
</head>
<body>
    <h1>Find the <span style="color: #1cc462;">Duplicate</span></h1>
    <div class="grid" id="gameGrid"></div>
    <button id="restartBtn" onclick="restartGame()">Restart</button>

    <script src="JS.js"></script>
</body>
</html>
